{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "UserId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [],
    "ClientWhitelist": [
      "admin"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "3600s",
        "Limit": 100
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
    ]
  }
}
